<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/guardianView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guardian_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greekView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_greece"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/fontXLarge"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/guardianView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/fontXLarge"
        android:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardianView"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/spaceXLarge"
        />

</android.support.constraint.ConstraintLayout>